{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 /* ========================================\
 * Name: Vincent Santillo\
 * Class: ECEC301 - Advanced Programming for Engineers\
 * Date: July 6, 2016\
 * Target: Anaconda\
 * ========================================\
 */\
\
Hello all! This repository contains work created during ECEC301 Winter 2016. This course builds upon programming topics learned in ECE203 (Programming for Engineering) entirely in Python. Topics covered in this class include using modules, generators and iterators, lambda functions, GUI creation, classes, and security and privacy features.\
\
}