# A collection dictionaries to be tested.

state_capitals = {"Washington":"Olympia","Oregon":"Salem",
                    "California":"Sacramento","Ohio":"Columbus",
                    "Nebraska":"Lincoln","Colorado":"Denver",
                    "Michigan":"Lansing","Massachusetts":"Boston",
                    "Florida":"Tallahassee","Texas":"Austin",
                    "Oklahoma":"Oklahoma City","Hawaii":"Honolulu",
                    "Alaska":"Juneau","Utah":"Salt Lake City",
                    "New Mexico":"Santa Fe","North Dakota":"Bismarck",
                    "South Dakota":"Pierre","West Virginia":"Charleston",
                    "Virginia":"Richmond","New Jersey":"Trenton",
                    "Minnesota":"Saint Paul","Illinois":"Springfield",
                    "Indiana":"Indianapolis","Kentucky":"Frankfort",
                    "Tennessee":"Nashville","Georgia":"Atlanta",
                    "Alabama":"Montgomery","Mississippi":"Jackson",
                    "North Carolina":"Raleigh","South Carolina":"Columbia",
                    "Maine":"Augusta","Vermont":"Montpelier",
                    "New Hampshire":"Concord","Connecticut":"Hartford",
                    "Rhode Island":"Providence","Wyoming":"Cheyenne",
                    "Montana":"Helena","Kansas":"Topeka",
                    "Iowa":"Des Moines","Pennsylvania":"Harrisburg",
                    "Maryland":"Annapolis","Missouri":"Jefferson City",
                    "Arizona":"Phoenix","Nevada":"Carson City",
                    "New York":"Albany","Wisconsin":"Madison",
                    "Delaware":"Dover","Idaho":"Boise",
                    "Arkansas":"Little Rock","Louisiana":"Baton Rouge"
                  }

double_data = {1:2, 2:4, 3:6, 4:8, 5:10, 6:12, 7:14, 8:16, 9:18, 10:20, 11:22, 12:24, 13:26, 14:28, 15:30,
               16:32, 17:34, 18:36, 19:38, 20:40, 21:42, 22:44, 23:46, 24:48, 25:50, 26:52, 27:54, 28:56, 29:58, 30:60
               }


state_flowers = {"Washington":"Coast rhododendron","Oregon":"Oregon grape",
                    "California":"California poppy","Ohio":"Scarlet carnation",
                    "Nebraska":"Goldenrod","Colorado":"Rocky Mountain columbine",
                    "Michigan":"Apple blossom","Massachusetts":"Mayflower",
                    "Florida":"Orange blossom","Texas":"Bluebonnet sp.",
                    "Oklahoma":"Oklahoma rose","Hawaii":"Hawaiian hibiscus",
                    "Alaska":"Forget-me-not","Utah":"Sego lily",
                    "New Mexico":"Yucca flower","North Dakota":"Wild prairie rose",
                    "South Dakota":"Pasque flower","West Virginia":"Rhododendron",
                    "Virginia":"American dogwood","New Jersey":"Violet",
                    "Minnesota":"Pink and white lady's slipper","Illinois":"Violet",
                    "Indiana":"Peony","Kentucky":"Goldenrod",
                    "Tennessee":"Iris","Georgia":"Cherokee rose",
                    "Alabama":"Camellia","Mississippi":"Magnolia",
                    "North Carolina":"Flowering dogwood","South Carolina":"Yellow jessamine",
                    "Maine":"White pine cone and tassel","Vermont":"Red clover",
                    "New Hampshire":"Purple lilac","Connecticut":"Mountain laurel",
                    "Rhode Island":"Violet","Wyoming":"Indian paintbrush",
                    "Montana":"Bitterroot","Kansas":"Sunflower",
                    "Iowa":"Wild prairie rose","Pennsylvania":"Mountain laurel",
                    "Maryland":"Black-eyed susan","Missouri":"Hawthorn",
                    "Arizona":"Saguaro cactus blossom","Nevada":"Sagebrush",
                    "New York":"Rose","Wisconsin":"Wood violet",
                    "Delaware":"Peach blossom","Idaho":"Syringa, mock orange",
                    "Arkansas":"Apple blossom","Louisiana":"Magnolia"
                 }

Vegetable_species_name = {"Avocado":"Persea americana","Bell pepper":"Capsicum annuum",
                    "Bitter melon":"Momordica charantia","Chayote":"Sechium edule",
                    "Cucumber":"Cucumis sativus","Ivy gourd":"Coccinia grandis",
                    "Eggplant":"Solanum melongena","Luffa":"Luffa cylindrica",
                    "Olive fruit":"Olea europaea","Pumpkin":"Cucurbita",
                    "Sweet pepper":"Capsicum annuum ","Tinda":"Praecitrullus fistulosus",
                    "Tomato":"Solanum lycopersicum","Vanilla":"Vanilla",
                    "Artichoke":"Cynara cardunculus","Broccoli":"Brassica oleracea",
                    "Cauliflower":"Brassica oleracea","Soybean":"Glycine max",
                    "Peanut":"Arachis hypogaea","Okra":"Abelmoschus esculentus",
                    "Pea":"Pisum sativum","Garlic":"Allium sativum",
                    "Onion":"Allium cepa","Carrot":"Daucus carota",
                    "Chinese artichoke":"Stachys affinis","Ginger":"Zingiber officinale",
                    "Potato":"Solanum tuberosum","Radish":"Raphanus sativus",
                    "Sweet potato":"Ipomoea batatas","Wasabi":"Wasabia japonica",
                    "Sea grape":"Caulerpa","Broccolini":"Brassica oleracea",
                    "Chinese mallow":"Malva verticillata","Corn salad":"Valerianella locusta",
                    "Dandelion":"Taraxacum officinale","Grape (leaves)":"Vitis",
                    "Lamb's lettuce":"Valerianella locusta","Mustard":"Sinapis alba",
                    "New Zealand Spinach":"Tetragonia tetragonioides","Radicchio":"Cichorium intybus",
                    "Spinach":"Spinacia oleracea","Watercress":"Nasturtium officinale"
                         }

NBA_team = {"Spurs":"San Antonio","Heat":"Miami",
            "Suns":"Phoenix","Laker":"Los Angeles",
            "Cavaliers":"Cleveland","Warriors":"Golden State",
            "Bulls":"Chicago","Knicks":"New York",
            "Raptors":"Toronto","Mavericks":"Dallas",
            "Rockets":"Houston","Clippers":"Los Angeles",
            "Celtics":"Boston", "Thunder":"Oklahoma City",
            "Hornets":"Charlotte","76ers":"Philadelphia",
            "Pistons":"Detroit","Kings":"Sacramento",
            "Pelicans":"New Orleans","Pacers":"Indiana",
            "Nets":"Brooklyn","Hawks":"Atlanta",
            "Wizards":"Washington","Bucks":"Milwaukee",
            "Timberwolves":"Minnesota","Trail Blazers":"Portland",
            "Jazz":"Utah","Grizzlies":"Memphis",
            "Nuggets":"Denver","Magic":"Orlando"
            }

NFL_team = {"Patriots":"New England","Panthers":"Carolina",
            "Broncos":"Denver","Cowboys":"Dallas",
            "Packers":"Green Bay","Seahawks":"Seattle",
            "Steelers":"Pittsburgh","Giants":"New York",
            "Eagles":"Philadelphia","Cardinals":"Arizona",
            "Vikings":"Minnesota","Raiders":"Oakland",
            "49ers":"San Francisco","Redskins":"Washington",
            "Bears":"Chicago","Bengals":"Cincinnati",
            "Jets":"New York","Texans":"Houston",
            "Lions":"Detroit","Bills":"Buffalo",
            "Ravens":"Baltimore","Dolphins":"Miami",
            "Saints":"New Orleans","Rams":"Los Angeles",
            "Colts":"Indianapolis","Chargers":"San Diego",
            "Chiefs":"Kansas City","Browns":"Cleveland",
            "Falcons":"Atlanta","Buccaneers":"Tampa Bay",
            "Titans":"Tennessee","Jaguars":"Jacksonville"
            }

MLB_team = {"Phillies":"Philadelphia","Padres":"San Diego",
            "Braves":"Atlanta","Reds":"Cincinnati",
            "Rockies":"Colorado","White Sox":"Chicago",
            "Brewers":"Milwaukee","Athletics":"Oakland",
            "Indians":"Cleveland","Bay Rays":"Tampa",
            "Diamondbacks":"Arizona","Orioles":"Baltimore",
            "Marlins":"Miami","Yankees":"New York",
            "Mariners":"Seattle","Rangers":"Texas",
            "Astros":"Houston","Angels":"Los Angeles",
            "Cardinals":"St. Louis","Royals":"Kansas City",
            "Nationals":"Washington","Mets":"New York",
            "Red Sox":"Boston","Pirates":"Pittsburgh",
            "Giants":"San Francisco","Tigers":"Detroit",
            "Dodgers":"Los Angeles","Cubs":"Chicago",
            "Blue Jays":"Toronto","Twins":"Minnesota"
            }

LOL = {"Aatrox":"The Darkin Blade","Ahri":"The Nine-Tailed Fox",
       "Akali":"The Fist of Shadow","Alistar":"The Minotaur",
       "Amumu":"The Sad Mummy","Anivia":"The Cryophoenix",
       "Annie":"The Dark Child","Ashe":"The Frost Archer",
       "Azir":"The Emperor of The Sands","Bard":"The Wandering Caretaker",
       "Blitzcrank":"The Great Steam Golem","Brand":"The Burning Vengeance",
       "Braum":"The Heart of The Freljord","Caitlyn":"The Sheriff of Piltover",
       "Cassiopeia":"The Serpent's Embrace","Cho'Gath":"The Terror of The Void",
       "Corki":"The Daring Bombardier","Darius":"The Hand of Noxus",
       "Diana":"Scorn of The Moon","Dr. Mundo":"The Madman of Zaun",
       "Draven":"The Glorious Executioner","Ekko":"The Boy Who Shattered Time",
       "Elise":"The Spider Queen","Evelynn":"The Widowmaker",
       "Ezreal":"The Prodigal Explorer","Fiddlesticks":"The Harbinger of Doom",
       "Fiora":"The Grand Duelist","Fizz":"The Tidal Trickster"
       }

power_rangers = {"Rocky DeSantos":"Mighty Morphin Power Rangers","Tommy Oliver":"Zeo",
                 "T.J. Johnson":"Turbo","Andros":"Space",
                 "Leo Corbett":"Galaxy","Carter Grayson":"Lightspeed Rescue",
                 "Wes Collins":"Time Force","Cole Evans":"Wild Force",
                 "Shane Clarke":"Ninja Storm","Connor McKnight":"Dino Thunder",
                 "Jack Landors":"S.P.D.","Nick Russell":"Mystic Force",
                 "Mack Hartford":"Operation Overdrive","Casey Rhodes":"Jungle Fury",
                 "Scott Trumen":"RPM","Jayden Shiba":"Samurai",
                 "Lauren Shiba":"Super Samuari","Troy Burrows":"Megaforce",
                 "Tyler Navarro":"Dino Charge"
                 }

grammys = {"Record of the Year":"Higher Love","Album of the Year":"Graceland",
           "Song of the Year":"That's What Friends Are For","Best New Artist":"Bruce Hornsby & The Range",
           "Best Female Pop Performance":"The Broadway Album","Best Male Pop Performance":"Higher Love",
           "Best Pop Instrumental":"Top Gun Anthem","Best Female R&B Performance":"Rapture",
           "Best Male R&B Performance":"Living in America","Best Group R&B Performance":"Kiss",
           "Best Female Rock Performance":"Back Where You Started","Best Male Rock Performance":"Addicted to Love",
           "Best Group Rock Performance":"Missionary Man","Best Rock Instrumental Performance":"Peter Gunn",
           "Best Music Video":"Brothers in Arms","Best Children's Recording":"The Alphabet",
           "Best Traditional Blues Recording":"Showdown!","Best Comedy Recording":"Those of You With or Without Children, You'll Understand",
           "Best Female Country Performance":"Whoever's in New England","Best Male Country Performance":"Lost in the Fifties Tonight",
           "Best Group Country Performance":"Grandpa (Tell Me 'Bout the Good Old Days)","Best Country Instrumental Performance":"Raisin the Dickins"
           }

LOL_item = {"images/LOLitems/Boot.gif":"Boots of Speed", "images/LOLitems/Cloak of Agility.gif":"Cloak of Agility",
            "images/LOLitems/Phage.gif":"Phage", "images/LOLitems/Mejai's Soulstealer.gif":"Mejai's Soulstealer",
            "images/LOLitems/Archangel's Staff.gif":"Archangel's Staff","images/LOLitems/Tear of the Goddess.gif":"Tear of the Goddess",
            "images/LOLitems/Rod of Ages.gif":"Rod of Ages","images/LOLitems/Doran's Ring.gif":"Doran's Ring",
            "images/LOLitems/Boots of Swiftness.gif":"Boots of Swiftness","images/LOLitems/Chalice of Harmony.gif":"Chalice of Harmony",
            "images/LOLitems/Aegis of the Legion.gif":"Aegis of the Legion","images/LOLitems/Sapphire Crystal.gif":"Sapphire Crystal",
            "images/LOLitems/Zeal.gif":"Zeal","images/LOLitems/Righteous Glory.gif":"Righteous Glory",
            "images/LOLitems/Frozen Mallet.gif":"Frozen Mallet","images/LOLitems/Atma's Impaler.gif":"Atma's Impaler",
            "images/LOLitems/Feral Flare.gif":"Feral Flare","images/LOLitems/Hexdrinker.gif":"Hexdrinker",
            "images/LOLitems/Rabadon's Deathcap.gif":"Rabadon's Deathcap","images/LOLitems/Zhonya's Hourglass.gif":"Zhonya's Hourglass",
            "images/LOLitems/Abyssal Scepter.gif":"Abyssal Scepter","images/LOLitems/Banshee's Veil.gif":"Banshee's Veil",
            "images/LOLitems/Doran's Shield.gif":"Doran's Shield","images/LOLitems/Faerie Charm.gif":"Faerie Charm",
            "images/LOLitems/Ionian Boots of Lucidity.gif":"Ionian Boots of Lucidity","images/LOLitems/Negatron Cloak.gif":"Negatron Cloak",
            "images/LOLitems/Rejuvenation Bead.gif":"Rejuvenation Bead","images/LOLitems/The Brutalizer.gif":"The Brutalizer",
            "images/LOLitems/Trinity Force.gif":"Trinity Force","images/LOLitems/Wit's End.gif":"Wit's End"
            }

NBA_STAR = {"images/NBAstar/Andre Drummond.gif":"Andre Drummond","images/NBAstar/Andrew Wiggins.gif":"Andrew Wiggins",
            "images/NBAstar/Anthony Davis.gif":"Anthony Davis","images/NBAstar/Brook Lopez.gif":"Brook Lopez",
            "images/NBAstar/Carmelo Anthony.gif":"Carmelo Anthony","images/NBAstar/Chris Paul.gif":"Chris Paul",
            "images/NBAstar/Damian Lillard.gif":"Damian Lillard","images/NBAstar/Danilo Gallinari.gif":"Danilo Gallinari",
            "images/NBAstar/DeMarcus Cousins.gif":"DeMarcus Cousins","images/NBAstar/Derrick Rose.gif":"Derrick Rose",
            "images/NBAstar/Dirk Nowitzki.gif":"Dirk Nowitzki","images/NBAstar/Dwyane Wade.gif":"Dwyane Wade",
            "images/NBAstar/Eric Bledsoe.gif":"Eric Bledsoe","images/NBAstar/Gordon Hayward.gif":"Gordon Hayward",
            "images/NBAstar/Isaiah Thomas.gif":"Isaiah Thomas","images/NBAstar/Jahlil Okafor.gif":"Jahlil Okafor",
            "images/NBAstar/James Harden.gif":"James Harden","images/NBAstar/Jeremy Lin.gif":"Jeremy Lin",
            "images/NBAstar/John Wall.gif":"John Wall","images/NBAstar/Kevin Durant.gif":"Kevin Durant",
            "images/NBAstar/Khris Middleton.gif":"Khris Middleton","images/NBAstar/Tim Duncan.gif":"Tim Duncan",
            "images/NBAstar/Kobe Bryant.gif":"Kobe Bryant","images/NBAstar/Kyle Lowry.gif":"Kyle Lowry",
            "images/NBAstar/Kyrie Irving.gif":"Kyrie Irving","images/NBAstar/Marc Gasol.gif":"Marc Gasol",
            "images/NBAstar/Nikola Vucevic.gif":"Nikola Vucevic","images/NBAstar/Paul George.gif":"Paul George",
            "images/NBAstar/Paul Millsap.gif":"Paul Millsap","images/NBAstar/Stephen Curry.gif":"Stephen Curry"
}

NBA_TEAM_LOGO = { "images/NBATEAM/76ers.gif":"76ers","images/NBATEAM/Blazers.gif":"Blazers",
                  "images/NBATEAM/Bucks.gif":"Bucks","images/NBATEAM/Bulls.gif":"Bulls",
                  "images/NBATEAM/Cavaliers.gif":"Cavaliers","images/NBATEAM/Celtics.gif":"Celtics",
                  "images/NBATEAM/Clippers.gif":"Clippers","images/NBATEAM/Grizzlies.gif":"Grizzlies",
                  "images/NBATEAM/Hawks.gif":"Hawks","images/NBATEAM/Heat.gif":"Heat",
                  "images/NBATEAM/Hornets.gif":"Hornets","images/NBATEAM/Jazz.gif":"Jazz",
                  "images/NBATEAM/Kings.gif":"Kings","images/NBATEAM/Knicks.gif":"Knicks",
                  "images/NBATEAM/Lakers.gif":"Lakers","images/NBATEAM/Magic.gif":"Magic",
                  "images/NBATEAM/Mavericks.gif":"Mavericks","images/NBATEAM/Nets.gif":"Nets",
                  "images/NBATEAM/Nuggets.gif":"Nuggets","images/NBATEAM/Pacers.gif":"Pacers",
                  "images/NBATEAM/Pelican.gif":"Pelican","images/NBATEAM/Pistons.gif":"Pistons",
                  "images/NBATEAM/Raptors.gif":"Raptors","images/NBATEAM/Rockets.gif":"Rockets",
                  "images/NBATEAM/Spurs.gif":"Spurs","images/NBATEAM/Suns.gif":"Suns",
                  "images/NBATEAM/Thunder.gif":"Thunder","images/NBATEAM/Warriors.gif":"Warriors",
                  "images/NBATEAM/Wizards.gif":"Wizards","images/NBATEAM/Wolves.gif":"Wolves",

}