{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 /* ========================================\
 * Name: Vincent Santillo\
 * Project: Zilant - Term Final Project\
 * Class: ECEC301 - Advanced Programming for Engineers\
 * Date: July 6, 2016\
 * Target: Anaconda\
 * ========================================\
 */\
\
Greetings! This Python-based quiz game was created as a final term project for ECEC301. The scope of the project was that we were given a small bit of skeleton code such that the game could be played on the command line. Our goal was to add GUI elements, a login screen, and some security features. This git contains our final product which was submitted at the end of Winter term. The skeleton code was created by Dr. Robin Carr. Our team is name Zilant after the legendary dragon and official symbol of Kazan, Russia. (Drexel\'92s mascot is a Dragon).\
\
The team:\
Vincent Santillo - GUI and Security\
Nam Dinhoai Ngo - Quality Assurance\
Zheng Wang - Project Management\
\
\
}